# Automation_App

./: Codebase_Summary.txt  README.md  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.automationapp.data.local.database.AutomationDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/automationapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/automationapp/ui/: CreateRuleJourneyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automationapp/: AutomationApp.kt  MainActivity.kt
app/src/main/java/com/example/automationapp/data/local/: Migrations.kt
app/src/main/java/com/example/automationapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/automationapp/data/local/dao/: ActionDao.kt  AutomationDao.kt  AutomationRuleDao.kt  ConditionDao.kt  ExecutionLogDao.kt  TriggerDao.kt
app/src/main/java/com/example/automationapp/data/local/database/: AutomationDatabase.kt
app/src/main/java/com/example/automationapp/data/local/entity/: Action.kt  AutomationRule.kt  Condition.kt  ExecutionLog.kt  Trigger.kt
app/src/main/java/com/example/automationapp/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/automationapp/data/repository/: AppRepository.kt  AutomationRepositoryImpl.kt
app/src/main/java/com/example/automationapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/automationapp/domain/executor/: ActionExecutor.kt  TriggerEvaluator.kt
app/src/main/java/com/example/automationapp/domain/model/: AppInfo.kt  CompleteRule.kt  RuleDetails.kt  RuleStatistics.kt
app/src/main/java/com/example/automationapp/domain/repository/: AutomationRepository.kt
app/src/main/java/com/example/automationapp/domain/usecase/: CreateRuleUseCase.kt  DeleteRuleUseCase.kt  ExecuteRuleUseCase.kt  GetAllRulesUseCase.kt  GetInstalledUserAppsUseCase.kt  ToggleRuleUseCase.kt  UpdateRuleUseCase.kt  ValidateRuleUseCase.kt
app/src/main/java/com/example/automationapp/receiver/: BatteryReceiver.kt  BootReceiver.kt  ConnectivityReceiver.kt  DndReceiver.kt  GeofenceBroadcastReceiver.kt  HeadsetReceiver.kt  TimeAlarmReceiver.kt
app/src/main/java/com/example/automationapp/service/: AlarmScheduler.kt  AutomationAccessibilityService.kt  AutomationNotificationListenerService.kt  GeofenceManager.kt  RuleSchedulingManager.kt  TriggerManager.kt  TriggerMonitorService.kt  TriggerMonitorServiceManager.kt
app/src/main/java/com/example/automationapp/ui/components/: AppSelectionDropdown.kt  AppSelectionSheet.kt  BluetoothDeviceSelector.kt  DaySelector.kt  PermissionDialogs.kt  WifiNetworkSelector.kt
app/src/main/java/com/example/automationapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/automationapp/ui/screens/: CreateRuleScreen.kt  MapPickerScreen.kt  OnboardingScreen.kt  RuleDetailsScreen.kt  RuleListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/automationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/automationapp/ui/viewmodel/: AppListViewModel.kt  CreateRuleViewModel.kt  OnboardingViewModel.kt  RuleDetailsViewModel.kt  RuleListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/automationapp/util/: PermissionHelper.kt  PermissionManager.kt
app/src/main/java/com/example/automationapp/worker/: PeriodicCheckWorker.kt  RuleEvaluationWorker.kt  TriggerBasedWorker.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/automationapp/data/local/entity/: AutomationRuleTest.kt  ExecutionLogTest.kt
app/src/test/java/com/example/automationapp/domain/model/: RuleDetailsTest.kt
app/src/test/java/com/example/automationapp/domain/usecase/: ExecutionResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
